{
  "name": "erd-editor-schema-helper",
  "version": "0.0.1",
  "publisher": "merkyuri",
  "displayName": "ERD Editor-Schema Helper",
  "description": "Entity Relationship Diagram Editor.",
  "author": "",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:erdEditor.webview",
    "onWebviewPanel:erdEditor.webview",
    "onView:erdEditor.webview"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "erdEditor.webview",
        "title": "Open ERD Editor-Schema Helper",
        "category": "ERD Editor-Schema Helper",
        "icon": {
          "light": "./icons/tree.svg",
          "dark": "./icons/tree.svg"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "ERD Editor-Schema Helper",
      "properties": {
        "erdEditor.erdPath": {
          "description": "The path of the erd-go.",
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "isExecutable": true
        },
        "erdEditor.dotPath": {
          "description": "The path of the dot:graphviz.",
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "isExecutable": true
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "erdEditor.webview",
          "when": "extensionStatus === installed",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "erdEditor.webview",
          "when": "extensionStatus === installed",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "erdEditor.webview",
          "when": "extensionStatus === installed",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "erdEditor.webview",
          "when": "extensionStatus === installed",
          "group": "navigation"
        }
      ],
      "touchBar": [
        {
          "command": "erdEditor.webview",
          "when": "extensionStatus === installed",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "erdEditor",
          "title": "ERD Editor-Schema Helper",
          "icon": "./icons/diagram.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "erdEditor.webview",
          "name": "ERD Editor-Schema Helper",
          "when": "extensionStatus === installed",
          "contextualTitle": "ERD Editor-Schema Helper"
        }
      ]
    },
    "keybindings": [
      {
        "command": "erdEditor.webview",
        "key": "shift+ctrl+e",
        "mac": "shift+cmd+e",
        "when": "editorFocus && !editorReadonly && resourceExtname == .erd"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "start": "webpack-dev-server --mode development",
    "prebuild": "npx rimraf dist",
    "build": "npm run prebuild && webpack --progress --mode production",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "file-loader": "^6.2.0",
    "glob": "^7.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "prettier": "2.5.1",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux-zero": "^5.1.7"
  },
  "lint-staged": {
    "*.{js, jsx, html, css, json}": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ]
  }
}
